# storyteller

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  LICENSE  README.md  UI.md  storyforge.sln
openspec/: config.yaml
openspec/changes/archive/2026-05-17-add-audio-recorder/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-refactor-tts-di-architecture/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-semantic-kernel-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-switch-tts-to-native-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-transcription-via-sk/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-xtts-text-to-speech/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-18-add-story-generation/: design.md  proposal.md  tasks.md
openspec/changes/badge-5-emojis/: design.md  proposal.md
openspec/changes/dev-story-streaming/: design.md  tasks.md
openspec/specs/audio-recorder/: spec.md
openspec/specs/audio-streaming/: spec.md
openspec/specs/audio-transcription/: spec.md
openspec/specs/badge-generation/: spec.md
openspec/specs/saved-stories-library/: spec.md
openspec/specs/story-generation/: spec.md
openspec/specs/story-model/: spec.md
openspec/specs/story-save-api/: spec.md
openspec/specs/tts-config/: spec.md
openspec/specs/tts-integration/: spec.md
openspec/specs/whisper-connection/: spec.md
storyforge/: Dockerfile  Program.cs  appsettings.json  storyforge.csproj  storyforge.http
storyforge/Data/: storyforge.db
storyforge/Hubs/: StoryHub.cs
storyforge/Models/: AudioUnit.cs  BadgePromptSettings.cs  DatabaseSettings.cs  OllamaSettings.cs  PipelineJob.cs  Story.cs  StorySummary.cs  TextUnit.cs
storyforge/Prompts/: badge.txt
storyforge/Properties/: launchSettings.json
storyforge/Services/: AudioDeliveryService.cs  BadgeService.cs  IStoryRepository.cs  PersistenceService.cs  SqliteStoryRepository.cs  StoryPipelineBackgroundService.cs  StoryPipelineRunner.cs  StoryPipelineWorker.cs  StoryWarmupService.cs  TextToAudioService.cs  VoiceStoryService.cs  XttsTextToAudioService.cs
storyforge/wwwroot/: audio-recorder.module.css  index.html  manifest.json  sw.js
storyforge/wwwroot/backoffice/: backoffice.css  index.html
(+49 files in other folders)
